Projection curve end value fentanyl penetration = 0.995
Projection curve end value Nx kits distributed = 2940000
Projection curve end value heroin price index = 0.40
Projection curve end value Bup providers = 134500
Projection curve end value MMT capacity = 528000
Projection curve end value Viv capacity = 39900
Projection curve end value patients with opioid prescription = 35100000
Projection curve end value prescriptions per person = 3.5
Projection curve end value days per prescription = 28
Projection curve end value average MME per day = 28
Projection curve end value ADF fraction of prescribed Rx opioids = 0.031

Projection curve end time fentanyl penetration = 2028
Projection curve end time Nx kits distributed = 2032
Projection curve end time heroin price index = 2032
Projection curve end time Bup providers = 2032
Projection curve end time MMT capacity = 2032
Projection curve end time Viv capacity = 2032
Projection curve end time patients with opioid prescription = 2032
Projection curve end time prescriptions per person = 2032
Projection curve end time days per prescription = 2032
Projection curve end time average MME per day = 2032
Projection curve end time ADF fraction of prescribed Rx opioids = 2032
